{
    "sway/workspaces#list": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false,
       "persistent-workspaces": {
          "1": ["HDMI-A-1"],
          "2": ["HDMI-A-1"],
          "3": ["HDMI-A-1"],
          "4": ["eDP-1"],
          "5": ["eDP-1"],
          "6": ["eDP-1"]
        },
        "format": "{icon}",
        "format-icons": {
          "default": "",
          "focused": "",
          "urgent": ""
        }
    },

    "sway/workspaces#current": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "6": ""
        },
        "current-only": true
    },

    "custom/head#workspaces": {
        "format": "",
        "tooltip": false
    }
}
