set $colorfg "#d9e6f2"
set $colorbg "#0d1926"

set $color0 "#000000"
set $color1 "#b87a7a"
set $color2 "#7ab87a"
set $color3 "#b8b87a"
set $color4 "#7a7ab8"
set $color5 "#b87ab8"
set $color6 "#7ab8b8"
set $color7 "#d9d9d9"
set $color8 "#262626"
set $color9 "#dbbdbd"
set $color10 "#bddbbd"
set $color11 "#dbdbbd"
set $color12 "#bdbddb"
set $color13 "#dbbddb"
set $color14 "#bddbdb"
set $color15 "#ffffff"
