set $color_fg "#d9e6f2"
set $color_bg "#0d1926"

set $color_0 "#000000"
set $color_1 "#b87a7a"
set $color_2 "#7ab87a"
set $color_3 "#b8b87a"
set $color_4 "#7a7ab8"
set $color_5 "#b87ab8"
set $color_6 "#7ab8b8"
set $color_7 "#d9d9d9"
set $color_8 "#262626"
set $color_9 "#dbbdbd"
set $color_10 "#bddbbd"
set $color_11 "#dbdbbd"
set $color_12 "#bdbddb"
set $color_13 "#dbbddb"
set $color_14 "#bddbdb"
set $color_15 "#ffffff"
