set $colorfg "#ecf0fe"
set $colorbg "#232537"

set $color0 "#03073c"
set $color1 "#c6004a"
set $color2 "#acf157"
set $color3 "#fecd5e"
set $color4 "#525fb8"
set $color5 "#986f82"
set $color6 "#968763"
set $color7 "#ecf0fc"
set $color8 "#6c5b30"
set $color9 "#da4b8a"
set $color10 "#dbffa9"
set $color11 "#fee6a9"
set $color12 "#b2befa"
set $color13 "#fda5cd"
set $color14 "#a5bd86"
set $color15 "#f6ffec"
