set $colorfg "#f2e5bc"
set $colorbg "#32302f"

set $color0 "#32302f"
set $color1 "#cc241d"
set $color2 "#98971a"
set $color3 "#d79921"
set $color4 "#458588"
set $color5 "#b16286"
set $color6 "#689d6a"
set $color7 "#f2e5bc"
set $color8 "#1d2021"
set $color9 "#fb4934"
set $color10 "#b8bb26"
set $color11 "#fabd2f"
set $color12 "#83a598"
set $color13 "#d3869b"
set $color14 "#8ec07c"
set $color15 "#fff1c6"
