set $colorfg "#ebe9db"
set $colorbg "#242a16"

set $color0 "#837b5c"
set $color1 "#708734"
set $color2 "#74874f"
set $color3 "#ac942a"
set $color4 "#8d8d67"
set $color5 "#7a93fe"
set $color6 "#999894"
set $color7 "#90a9fe"
set $color8 "#b5aa7f"
set $color9 "#c1c7b1"
set $color10 "#cfd4c7"
set $color11 "#d1c79b"
set $color12 "#bfbf8c"
set $color13 "#9db0fe"
set $color14 "#bab9b4"
set $color15 "#d8e0fe"
