set $colorfg "#d9e7ff"
set $colorbg "#101211"

set $color0 "#375b5a"
set $color1 "#5b5d60"
set $color2 "#506d6d"
set $color3 "#6f8567"
set $color4 "#5b72ff"
set $color5 "#687c81"
set $color6 "#a2a556"
set $color7 "#d1d1bc"
set $color8 "#657aff"
set $color9 "#6e8985"
set $color10 "#748cff"
set $color11 "#c1c48c"
set $color12 "#8da5fe"
set $color13 "#93adff"
set $color14 "#a9caff"
set $color15 "#c7e1ff"
