set $color_fg "#fdeaca"
set $color_bg "#231b21"

set $color_0 "#32282f"
set $color_1 "#4d3134"
set $color_2 "#6a2f2e"
set $color_3 "#3f3d48"
set $color_4 "#4f4a53"
set $color_5 "#6c5d61"
set $color_6 "#bb4733"
set $color_7 "#966e68"
set $color_8 "#b38478"
set $color_9 "#df9573"
set $color_10 "#fdc373"
set $color_11 "#927c81"
set $color_12 "#b79489"
set $color_13 "#d3a590"
set $color_14 "#ecb291"
set $color_15 "#fbd6af"
