set $colorfg "#fdeaca"
set $colorbg "#231b21"

set $color0 "#32282f"
set $color1 "#4d3134"
set $color2 "#6a2f2e"
set $color3 "#3f3d48"
set $color4 "#4f4a53"
set $color5 "#6c5d61"
set $color6 "#bb4733"
set $color7 "#966e68"
set $color8 "#b38478"
set $color9 "#df9573"
set $color10 "#fdc373"
set $color11 "#927c81"
set $color12 "#b79489"
set $color13 "#d3a590"
set $color14 "#ecb291"
set $color15 "#fbd6af"
