set $colorfg "#DDCACB"
set $colorbg "#070D14"

set $color0 "#071926"
set $color1 "#161B26"
set $color2 "#251D21"
set $color3 "#0E2634"
set $color4 "#2D2A32"
set $color5 "#503C3D"
set $color6 "#0E3648"
set $color7 "#2D3747"
set $color8 "#1D4E60"
set $color9 "#64525A"
set $color10 "#875B3C"
set $color11 "#946B69"
set $color12 "#A27985"
set $color13 "#7C8382"
set $color14 "#AD9397"
set $color15 "#CEA8AA"
