set $colorfg #c7e1ff
set $colorbg #2e3440

set $color0 #3b4252
set $color1 #bf616a
set $color2 #a3be8c
set $color3 #ebcb8b
set $color4 #81a1c1
set $color5 #b48ead
set $color6 #88c0d0
set $color7 #e5e9f0
set $color8 #4c566a
set $color9 #bf616a
set $color10 #a3be8c
set $color11 #ebcb8b
set $color12 #81a1c1
set $color13 #b48ead
set $color14 #8fbcbb
set $color15 #eceff4
