set $colorfg "#fbfada"
set $colorbg "#0e1f13"

set $color0 "#445630"
set $color1 "#316749"
set $color2 "#50724f"
set $color3 "#6a7752"
set $color4 "#967547"
set $color5 "#2f9465"
set $color6 "#6d8b65"
set $color7 "#8e956d"
set $color8 "#a39e6c"
set $color9 "#d5b16c"
set $color10 "#7b7983"
set $color11 "#65a896"
set $color12 "#a8b18a"
set $color13 "#ceb88a"
set $color14 "#b0ca9e"
set $color15 "#e7d9a1"
