set $colorfg "#ffffff"
set $colorbg "#1a1a1a"

set $color0 "#2e3436"
set $color1 "#cc0000"
set $color2 "#4d9a05"
set $color3 "#c3a000"
set $color4 "#3464a3"
set $color5 "#754f7b"
set $color6 "#05979a"
set $color7 "#555753"
set $color8 "#545652"
set $color9 "#ef2828"
set $color10 "#89e234"
set $color11 "#fbe84f"
set $color12 "#729ecf"
set $color13 "#ac7ea8"
set $color14 "#34e2e2"
set $color15 "#ededeb"
