set $colorfg "#eeeeee"
set $colorbg "#282828"

set $color0 "#1d1d1d"
set $color1 "#c5152f"
set $color2 "#c9d05c"
set $color3 "#ffc24b"
set $color4 "#b3deef"
set $color5 "#d3b987"
set $color6 "#73cef4"
set $color7 "#eeeeee"
set $color8 "#323232"
set $color9 "#f43753"
set $color10 "#d9e066"
set $color11 "#facc72"
set $color12 "#c0eafb"
set $color13 "#efd093"
set $color14 "#a1d6ec"
set $color15 "#ffffff"
