set $colorfg "#cfd6d9"
set $colorbg "#091116"

set $color0 "#282a2e"
set $color1 "#a54242"
set $color2 "#a1b56c"
set $color3 "#de935f"
set $color4 "#225555"
set $color5 "#85678f"
set $color6 "#5e8d87"
set $color7 "#777777"
set $color8 "#373b41"
set $color9 "#c63535"
set $color10 "#608360"
set $color11 "#fa805a"
set $color12 "#449da1"
set $color13 "#ba8baf"
set $color14 "#86c1b9"
set $color15 "#c5c8c6"
