set $colorfg "#b7b7b7"
set $colorbg "#131925"

set $color0 "#000000"
set $color1 "#aa0000"
set $color2 "#44aa44"
set $color3 "#aa5500"
set $color4 "#0039aa"
set $color5 "#aa22aa"
set $color6 "#1a92aa"
set $color7 "#aaaaaa"
set $color8 "#777777"
set $color9 "#ff8787"
set $color10 "#4ce64c"
set $color11 "#ded82c"
set $color12 "#295fcc"
set $color13 "#cc58cc"
set $color14 "#4ccce6"
set $color15 "#ffffff"
