{
  "sway/workspaces#list": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false,
    "persistent-workspaces": {
      "1": [
        "eDP-1"
      ],
      "2": [
        "eDP-1"
      ],
      "3": [
        "eDP-1"
      ],
      "4": [
        "HDMI-A-1"
      ],
      "5": [
        "HDMI-A-1"
      ],
      "6": [
        "HDMI-A-1"
      ]
    },
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "focused": "",
      "urgent": ""
    }
  }
}
