# focus, floating, & sticky
for_window [app_id="(?i)(?:blueman-manager|azote|gnome-disks)"] floating enable
for_window [app_id="(?i)(?:pavucontrol|nm-connection-editor|gsimplecal|galculator)"] floating enable
for_window [app_id="(?i)(?:firefox|chromium)"] border none
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable

popup_during_fullscreen smart
