# Make things pretty
exec mde-bg start
exec mde-bar start

# Handle screen idling
exec swayidle timeout 1200 $lock timeout 1800 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' after-resume 'swaymsg "output * enable"'

# Set up clipboard history
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
