gaps inner 24
gaps outer 0
smart_gaps off

default_border normal
default_floating_border normal
hide_edge_borders none

#
# Colors
#
# class                   border    backgr.   text      indicator   child_border
  client.focused          $color_bg $color_3  $color_fg $color_1    $color_bg
  client.focused_inactive $color_bg $color_bg $color_fg $color_1    $color_bg
  client.unfocused        $color_bg $color_bg $color_fg $color_1    $color_bg
  client.urgent           $color_bg $color_1  $color_fg $color_1    $color_bg

# changing border style
bindsym $mod+b border toggle

# change gaps
# bindsym $mod+plus                gaps inner current plus  4
# bindsym $mod+minus               gaps inner current minus 4
# bindsym Mod1+plus                gaps outer current plus  4
# bindsym Mod1+minus               gaps outer current minus 4

bindsym $mod+KP_Add              gaps inner current plus  4
bindsym $mod+KP_Subtract         gaps inner current minus 4
bindsym Mod1+KP_Add              gaps outer current plus  4
bindsym Mod1+KP_Subtract         gaps outer current minus 4
