gaps inner 8
gaps outer 0
smart_gaps off

# changing border style
bindsym $mod+b border toggle

# change gaps
bindsym $mod+plus                gaps inner current plus  5
bindsym $mod+minus               gaps inner current minus 5
bindsym Mod1+plus                gaps outer current plus  5
bindsym Mod1+minus               gaps outer current minus 5

bindsym $mod+KP_Add              gaps inner current plus  5
bindsym $mod+KP_Subtract         gaps inner current minus 5
bindsym Mod1+KP_Add              gaps outer current plus  5
bindsym Mod1+KP_Subtract         gaps outer current minus 5
