# kill focused window
bindsym $mod+Shift+q kill
bindsym Mod1+q kill
bindsym Mod1+F4 kill

# core applications
bindsym $mod+Return       exec $term
bindsym Mod1+Shift+Return exec $term
bindsym Control+Shift+t   exec $term
# bindsym $mod+t            exec $term
# bindsym $mod+F2           exec $term
# bindsym $mod+s            exec nwg-shell-config
bindsym $mod+d            exec $dock
bindsym $mod+e            exec $editor
bindsym $mod+w            exec $browser
bindsym Control+space     exec $launcher
bindsym Mod1+F1           exec $launcher
bindsym $mod+f            exec $filemanager
# bindsym $mod+c            exec swaync-client -t
bindsym Mod1+c            exec nwg-clipman
bindsym Mod1+l            exec nwg-lock
bindsym $mod+F1           exec nwg-shell-help

# Exit menu
bindsym $mod+x exec $exit

# Exit sway (default way to log you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# screenshot
bindsym Print exec screenshot fullscreen
bindsym Control+Print exec screenshot display
bindsym Shift+Control+Print exec screenshot swappy
bindsym $mod+Shift+Control+Print exec screenshot focused

# audio
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +2%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -2%

# backlight
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Reload the configuration file
bindsym $mod+Shift+c reload
