# Scratchpad, Floating
bindsym $mod+space floating toggle
floating_modifier Mod1 normal

# Don't change focus on hover
focus_follows_mouse no

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+z move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+z scratchpad show

# change focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# move focus to the parent container
bindsym $mod+a      focus parent

# move focused window
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right

# Resizing containers
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+n mode "resize"

# Size
bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
bindsym Mod1+Right resize grow   width  10 px or 1 ppt

# layout toggle
bindsym Mod1+Tab layout toggle tabbed stacking split
bindsym $mod+Tab layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $mod+Ctrl+l split h
bindsym $mod+Ctrl+j split v
bindsym $mod+c layout tabbed
bindsym $mod+s layout stacking
bindsym $mod+v layout toggle split

default_orientation horizontal

# make the current focus fullscreen
bindsym $mod+Shift+f fullscreen
