set -g default-terminal tmux-256color
set -g status-position  top
set -g status-style     reverse
set -g mode-style       reverse

set -g pane-border-status top
set -g pane-border-format '« #{pane_index}: #{pane_title} »'

# Disable clipboard since we use VTE terminals for graphical sessions
set -g mouse         on
unbind -n MouseDrag1Border
unbind -n MouseDown3Pane
unbind -n WheelUpPane
unbind -n WheelDownPane

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n C-M-r   split-window -h
bind -n C-M-d   split-window
bind -n C-t     new-window
bind -n C-NPage select-window -t:+1
bind -n C-PPage select-window -t:-1

