set -g default-terminal tmux-256color
set -g cursor-style blinking-block

### status
set -g status-style 'bg=black'
set -g status-position top
set -g status-justify left

set -g status-left ' #S '

set -g window-status-format '#[fg=black,bg=white] #I  #W #[fg=white,bg=black]#[fg=default,bg=black]'

set -g window-status-current-format '#[fg=black,bg=green] #I  #W #[fg=green,bg=black]#[fg=default,bg=black]'

set -g window-status-last-style 'fg=white,bg=black'

%if #{SSH_CONNECTION}
  set -g status-right ' %Y/%m/%d(%a) %I:%M %p [SSH] '
  set -g window-status-current-style 'fg=black,bg=blue'
%else
  set -g status-right ' %Y/%m/%d(%a) %I:%M %p [LOC] '
  set -g window-status-current-style 'fg=black,bg=blue'
%endif

# Disable clipboard since we use VTE terminals for graphical sessions
set -g mouse on

unbind -n MouseDrag1Border
unbind -n MouseDown3Pane
unbind -n WheelUpPane
unbind -n WheelDownPane

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n C-M-r   split-window -h
bind -n C-M-d   split-window
bind -n C-t     new-window
bind -n C-NPage select-window -t:+1
bind -n C-PPage select-window -t:-1
# Ctrl+Shift+X to zoom current pane
bind -n C-X     resize-pane -Z
