set -g default-terminal tmux-256color

set -g cursor-style blinking-block

# set -g pane-border-status top
# set -g pane-border-lines  double
# set -g pane-border-format '« #{pane_index}: #{pane_title} »'
# set -g pane-border-style  fg=color4
# set -g pane-active-border-style  fg=color4

#set -g pane-active-border-style default

### status
set -g status-style default
set -g status-position top
set -g status-justify 'centre'
set -g status-left-length 25
set -g mode-style reverse

%if #{SSH_CONNECTION}
  set -g status-left '#[fg=black,bg=blue][SSH] # #S #[bg=default]               '
  set -g window-status-current-style 'fg=black,bg=blue'
%else
  set -g status-left '#[fg=black,bg=white] # #S #[bg=default]               '
  set -g window-status-current-style 'fg=black,bg=blue'
%endif

set -g status-right-length 25
set -g status-right '%Y/%m/%d(%a) %H:%M'
set -g window-status-style 'bg=black,fg=white'
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

# Disable clipboard since we use VTE terminals for graphical sessions
set -g mouse on

unbind -n MouseDrag1Border
unbind -n MouseDown3Pane
unbind -n WheelUpPane
unbind -n WheelDownPane

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n C-M-r   split-window -h
bind -n C-M-d   split-window
bind -n C-t     new-window
bind -n C-NPage select-window -t:+1
bind -n C-PPage select-window -t:-1
# Ctrl+Shift+X to zoom current pane
bind -n C-X     resize-pane -Z
