{
    "include": [
        "modules/media-player/module.jsonc",

        "modules/cpu/module.jsonc",
        "modules/ram/module.jsonc",
        "modules/battery/module.jsonc",
        "modules/network/module.jsonc"
    ],

    "modules-left": [
        "mpris",
        "custom/head#media-player"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "custom/head#cpu",
        "cpu",
        "custom/tail#cpu",

        "custom/head#ram",
        "memory",
        "custom/tail#ram",

        "custom/head#battery",
        "battery",
        "custom/tail#battery",

        "custom/head#network",
        "network"
    ],

    "layer": "top",
    "spacing": 0,
    "position": "bottom",
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0
}
