{
    "include": [
        "~/.config/waybar/modules/*.jsonc"
    ],

    "layer": "top",
    "spacing": 0,
    "position": "bottom",
    "height": 30,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "mpris",
        "custom/bottom_right_div#1"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "custom/bottom_left_div#1",
        "cpu",
        "custom/bottom_left_div#2",
        "memory",
        "custom/bottom_left_div#3",
        "battery",
        "custom/bottom_left_div#4",
        "network"
    ],

    "memory": {
        "format": " {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "󱐋 {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

}
