{
    "include": [
        "~/.config/waybar/modules/*.jsonc"
    ],

    "layer": "top",
    "spacing": 0,
    "position": "top",
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "sway/workspaces",
        "custom/top_right_div#1",
        "sway/window",
        "custom/top_right_div#2"
    ],

    "modules-center": [
        "custom/top_left_div#1",
        "clock",
        "custom/top_right_div#3"
    ],

    "modules-right": [
        "tray",
        "custom/top_left_div#2",
        "backlight",
        "custom/top_left_div#3",
        "pulseaudio",
        "custom/top_left_div#4",
        "sway/language",
        "keyboard-state"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false,
        "persistent-workspaces": {
          "1.Dev": ["HDMI-A-1"],
          "2.Web": ["HDMI-A-1"],
          "3.Work": ["eDP-1"],
          "4.Media": ["eDP-1"]
        }
    },

    "sway/window": {
        "format": " {title}",
        "max-length": 128
    },

    "clock": {
        "interval": 1,
        "format": "{:%a %b %d %Y %I:%M:%S %p %Z}",
        "tooltip-format": "{tz_list}",
        "timezones": [
            "America/Denver",
            "America/New_York",
            "UTC",
            "Australia/Sydney"
        ]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "scroll-step": 5.0
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "sway/language": {
        "format": "󰌌 {short} {variant}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            // HACK: fix weird label spacing
            // CSS just makes it worse
            "capslock": "{icon} cap ",
            "numlock": "{icon} num",
            "scrolllock": "{icon} scr"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        },
    "device-path": "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-kbd"
    }
}
