{
    "layer": "top",
    "spacing": 0,
    "position": "top",
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "sway/language",
        "keyboard-state"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false
    },

    "sway/window": {
        "format": "<span foreground=\"#34e2e2\"></span> {title}",
        "max-length": 128
    },

    "clock": {
        "interval": 1,
        "format": "{:%a %b %d %Y %I:%M:%S %p %Z}",
        "tooltip-format": "{tz_list}",
        "timezones": [
            "America/Denver",
            "America/New_York",
            "UTC",
            "Australia/Sydney"
        ]
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "<span foreground=\"#fbe84f\"> </span>{volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "sway/language": {
        "format": "<span foreground=\"#729ecf\">󰌌</span> {short} {variant}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            // HACK: fix weird label spacing
            // CSS just makes it worse
            "capslock": "{icon} cap  ",
            "numlock": "{icon} num",
            "scrolllock": "{icon} scr"
        },
        "format-icons": {
            "locked": "<span foreground=\"#fbe84f\"></span>",
            "unlocked": "<span foreground=\"#ededeb\"></span>"
        },
    "device-path": "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-kbd"
    }
}
