{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio",
	"sway/language",
	"keyboard-state",
	"backlight"
    ],

    "sway/window": {
        "format": " {title}",
        "max-length": 128
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
	"interval": 1,
        "format": "{:%a, %d %b %Y %I:%M:%S %p %Z}",
        "tooltip-format": "{tz_list}",
	"timezones": [
            "America/Denver",
            "America/New_York",
	    "UTC",
	    "Australia/Sydney"
	]
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "󱐋 {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : " {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "sway/language": {
        "format": "󰌌 {short} {variant}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "{icon} num",
            "capslock": "{icon} cap",
            "scrolllock": "{icon} scr"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        },
	"device-path": "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-kbd"
    },

    "backlight": {
	"device": "intel_backlight",
        "format": " {percent}%",
	"scroll-step": 1.0
    }
}
