input "type:keyboard" {
  xkb_layout  "us,us,epo"
  xkb_model   "pc105"
  xkb_variant ",altgr-intl,"
  xkb_options "grp:shifts_toggle"
  xkb_numlock "enabled"
  repeat_delay 300
  repeat_rate 40
  xkb_capslock disabled
  xkb_numlock disabled
}
bindsym --release Super_L exec $launcher
