set -g default-terminal tmux-256color
set -ag terminal-overrides ",xterm-256color:RGB"

set -g cursor-style blinking-block

### status
set -g status-style 'default'
set -g status-position top
set -g status-justify 'centre'
set -g status-interval 1

# TODO: there's almost certainly a way to configure these values programmatically
set -g status-left-length 35
set -g status-right-length 35

set -g mode-style reverse

%if #{SSH_CONNECTION}
  set -g status-left  '#[bg=brightblack] [ssh] [#S] #[bg=default,fg=brightblack]#[fg=default]'
%else
  set -g status-left  '#[bg=brightblack] [loc] [#S] #[bg=default,fg=brightblack]#[fg=default]'
%endif

set -g status-right '#[fg=brightblack]#[default,bg=brightblack] %c #[default]'

set -g window-status-format         '#[reverse,fg=brightblack]#[default,bg=brightblack] [#I] #W #[bg=default,fg=brightblack]#[fg=default]'
set -g window-status-current-format '#[reverse,fg=blue]#[default,bg=blue] [#I] #W #[bg=default,fg=blue]#[fg=default]'

# Disable clipboard since we use VTE terminals for graphical sessions
set -g mouse on

unbind -n MouseDrag1Border
unbind -n MouseDown3Pane
unbind -n WheelUpPane
unbind -n WheelDownPane

bind -n C-h     select-pane -L
bind -n C-l     select-pane -R
bind -n C-j     select-pane -D
bind -n C-k     select-pane -U
bind -n C-M-r   split-window -h
bind -n C-M-d   split-window
bind -n C-t     new-window
bind -n C-NPage select-window -t:+1
bind -n C-PPage select-window -t:-1
# Ctrl+Shift+X to zoom current pane
bind -n C-X     resize-pane -Z

