declare -A GIT_PROVIDERS=(
['github.com']='github.com'
['github']='github.com'
['-g']='github.com'
['bitbucket.org']='bitbucket.org'
['bitbucket']='bitbucket.org'
['-b']='bitbucket.org'
['gitlab.archlinux.org']='gitlab.archlinux.org'
['archlinux']='gitlab.archlinux.org'
['arch']='gitlab.archlinux.org'
['-a']='gitlab.archlinux.org'
['aur.archlinux.org']='aur.archlinux.org'
['aur']='aur.archlinux.org'
['-u']='aur.archlinux.org'
['codeberg.org']='codeberg.org'
['codeberg']='codeberg.org'
['c']='codeberg.org'
['gitlab.gnome.org']='gitlab.gnome.org'
['gnome']='gitlab.gnome.org'
['gitlab.xfce.org']='gitlab.xfce.org'
['xfce']='gitlab.xfce.org'
['gitlab.freedesktop.org']='gitlab.freedesktop.org'
['freedesktop']='gitlab.freedesktop.org'
['xdg']='gitlab.freedesktop.org'
)
