set $color_fg "#c9af82"
set $color_bg "#101010"

set $color_0 "#1d2021"
set $color_1 "#c7433c"
set $color_2 "#899359"
set $color_3 "#b8883b"
set $color_4 "#60998d"
set $color_5 "#ab536a"
set $color_6 "#749e6e"
set $color_7 "#c9af82"
set $color_8 "#4b4239"
set $color_9 "#ea6962"
set $color_10 "#a9b665"
set $color_11 "#d8a657"
set $color_12 "#7daea3"
set $color_13 "#c26780"
set $color_14 "#89b482"
set $color_15 "#ddc7a1"
