set $color_fg "#f2e5bc"
set $color_bg "#32302f"

set $color_0 "#32302f"
set $color_1 "#cc241d"
set $color_2 "#98971a"
set $color_3 "#d79921"
set $color_4 "#458588"
set $color_5 "#b16286"
set $color_6 "#689d6a"
set $color_7 "#f2e5bc"
set $color_8 "#1d2021"
set $color_9 "#fb4934"
set $color_10 "#b8bb26"
set $color_11 "#fabd2f"
set $color_12 "#83a598"
set $color_13 "#d3869b"
set $color_14 "#8ec07c"
set $color_15 "#fff1c6"
