set $color_fg "#ebe9db"
set $color_bg "#242a16"

set $color_0 "#837b5c"
set $color_1 "#708734"
set $color_2 "#74874f"
set $color_3 "#ac942a"
set $color_4 "#8d8d67"
set $color_5 "#7a93fe"
set $color_6 "#999894"
set $color_7 "#90a9fe"
set $color_8 "#b5aa7f"
set $color_9 "#c1c7b1"
set $color_10 "#cfd4c7"
set $color_11 "#d1c79b"
set $color_12 "#bfbf8c"
set $color_13 "#9db0fe"
set $color_14 "#bab9b4"
set $color_15 "#d8e0fe"
