set $color_fg "#d9e7ff"
set $color_bg "#101211"

set $color_0 "#375b5a"
set $color_1 "#5b5d60"
set $color_2 "#506d6d"
set $color_3 "#6f8567"
set $color_4 "#5b72ff"
set $color_5 "#687c81"
set $color_6 "#a2a556"
set $color_7 "#d1d1bc"
set $color_8 "#657aff"
set $color_9 "#6e8985"
set $color_10 "#748cff"
set $color_11 "#c1c48c"
set $color_12 "#8da5fe"
set $color_13 "#93adff"
set $color_14 "#a9caff"
set $color_15 "#c7e1ff"
