set $color_fg "#fbfada"
set $color_bg "#0e1f13"

set $color_0 "#445630"
set $color_1 "#316749"
set $color_2 "#50724f"
set $color_3 "#6a7752"
set $color_4 "#967547"
set $color_5 "#2f9465"
set $color_6 "#6d8b65"
set $color_7 "#8e956d"
set $color_8 "#a39e6c"
set $color_9 "#d5b16c"
set $color_10 "#7b7983"
set $color_11 "#65a896"
set $color_12 "#a8b18a"
set $color_13 "#ceb88a"
set $color_14 "#b0ca9e"
set $color_15 "#e7d9a1"
