set $color_fg "#ffffff"
set $color_bg "#0d0d0d"

set $color_0 "#1a1a1a"
set $color_1 "#cc0000"
set $color_2 "#4d9a05"
set $color_3 "#c3a000"
set $color_4 "#3464a3"
set $color_5 "#754f7b"
set $color_6 "#05979a"
set $color_7 "#d3d6cf"
set $color_8 "#545652"
set $color_9 "#ef2828"
set $color_10 "#89e234"
set $color_11 "#fbe84f"
set $color_12 "#729ecf"
set $color_13 "#ac7ea8"
set $color_14 "#34e2e2"
set $color_15 "#ededeb"
