set $color_fg "#eeeeee"
set $color_bg "#282828"

set $color_0 "#1d1d1d"
set $color_1 "#c5152f"
set $color_2 "#c9d05c"
set $color_3 "#ffc24b"
set $color_4 "#b3deef"
set $color_5 "#d3b987"
set $color_6 "#73cef4"
set $color_7 "#eeeeee"
set $color_8 "#323232"
set $color_9 "#f43753"
set $color_10 "#d9e066"
set $color_11 "#facc72"
set $color_12 "#c0eafb"
set $color_13 "#efd093"
set $color_14 "#a1d6ec"
set $color_15 "#ffffff"
