set $color_fg "#cfd6d9"
set $color_bg "#091116"

set $color_0 "#282a2e"
set $color_1 "#a54242"
set $color_2 "#a1b56c"
set $color_3 "#de935f"
set $color_4 "#225555"
set $color_5 "#85678f"
set $color_6 "#5e8d87"
set $color_7 "#777777"
set $color_8 "#373b41"
set $color_9 "#c63535"
set $color_10 "#608360"
set $color_11 "#fa805a"
set $color_12 "#449da1"
set $color_13 "#ba8baf"
set $color_14 "#86c1b9"
set $color_15 "#c5c8c6"
