[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## Cataclysm

## Main Colors
background = rgba(39,19,8,0.9375)
foreground = #F6E2A6

## Switch foreground and background when highlighted.
highlight            = #F6E2A6
highlight-foreground = #271308

## ANSI Colors
color0  = #6B2910
color1  = #964A25
color2  = #AC7A3B
color3  = #B5A679
color4  = #533625
color5  = #33261F
color6  = #301409
color7  = #491A08
color8  = #512610
color9  = #662E18
color10 = #6A4934
color11 = #8F3616
color12 = #A24F27
color13 = #CB6634
color14 = #EAA752
color15 = #D9C792

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
