[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## Comic Autonomic

## Main Colors
background = rgba(12,14,19,0.9375)
foreground = #e4eaf5

## Switch foreground and background when highlighted.
highlight            = #e4eaf5
highlight-foreground = #0c0e13

## ANSI Colors
color0  = #19262a
color1  = #3364f4
color2  = #60b9fb
color3  = #aec2f6
color4  = #5caaf2
color5  = #57517c
color6  = #5984f3
color7  = #c4d1e8
color8  = #454a4c
color9  = #7097fa
color10 = #b3ddfd
color11 = #d5dffa
color12 = #b7dafa
color13 = #9893b5
color14 = #c3d3fd
color15 = #dfe6f3

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
