[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## Digital

## Main Colors
background = rgba(5,7,14,0.9375)
foreground = #FDEFEE

## Switch foreground and background when highlighted.
highlight            = #FDEFEE
highlight-foreground = #05070E

## ANSI Colors
color0  = #050617
color1  = #10112D
color2  = #222230
color3  = #3F265B
color4  = #83487B
color5  = #4428C7
color6  = #1563FC
color7  = #9462A4
color8  = #1CA2FF
color9  = #5EBAFE
color10 = #74C0FC
color11 = #91C5FF
color12 = #B1CBFD
color13 = #D7CBC1
color14 = #DDD9EC
color15 = #EED8EE

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
