[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## Fantasy

## Main Colors
background = rgba(16,28,22,0.9375)
foreground = #F1FDFE

## Switch foreground and background when highlighted.
highlight            = #F1FDFE
highlight-foreground = #101C16

## ANSI Colors
color0  = #132E2F
color1  = #28362C
color2  = #28413C
color3  = #2B5051
color4  = #29595E
color5  = #496C69
color6  = #477B84
color7  = #3D8391
color8  = #5E959E
color9  = #5AB7E0
color10 = #6AC8F1
color11 = #89B6BF
color12 = #96D7EF
color13 = #B0EAFC
color14 = #C3DDE4
color15 = #CFF5FD

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
