[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## Hyrule

## Main Colors
background = rgba(15,15,3,0.8)
foreground = #d5d187

## Switch foreground and background when highlighted.
highlight  = #d5d187
highlight-foreground = #0f0f03

## ANSI Colors
color0 = #393922
color1 = #626264
color2 = #7B7B7D
color3 = #7B873D
color4 = #8E9747
color5 = #9BA25B
color6 = #AAAF57
color7 = #AFB25B
color8 = #7D828A
color9 = #7B93FF
color10 = #A4A38C
color11 = #92ABFC
color12 = #92ACFE
color13 = #A9C8F6
color14 = #B2CEFE
color15 = #CDE6FE

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
