[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## Magical

## Main Colors
background = rgba(3,11,9,0.9)
foreground = #C7E4D7

## Switch foreground and background when highlighted.
highlight            = #C7E4D7
highlight-foreground = #030B09

## ANSI Colors
color0  = #030B09
color1  = #102A1F
color2  = #2C5628
color3  = #526035
color4  = #1C625A
color5  = #3E7A6E
color6  = #408A54
color7  = #609962
color8  = #B6B64F
color9  = #94A263
color10 = #1F9A9D
color11 = #57BAC4
color12 = #98B696
color13 = #A1CBA8
color14 = #A2DDE0
color15 = #C7E4D7

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
