[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## Nebulous

## Main Colors
background = rgba(8,19,26,0.9375)
foreground = #B9BBDA

## Switch foreground and background when highlighted.
highlight            = #B9BBDA
highlight-foreground = #08131A

## ANSI Colors
color0  = #08131A
color1  = #0E1A2B
color2  = #13233A
color3  = #182C4C
color4  = #2A3254
color5  = #273A67
color6  = #463C61
color7  = #194573
color8  = #324774
color9  = #4F4C74
color10 = #285994
color11 = #576296
color12 = #3F78C6
color13 = #8C75A5
color14 = #5799DE
color15 = #B9BBDA

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
