[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## Prepare to Subvert

## Main Colors
background = rgba(15,12,19,0.7)
foreground = #F4F2F9

## Switch foreground and background when highlighted.
highlight  = #F4F2F9
highlight-foreground = #0F0C13

## ANSI Colors
color0 = #191321
color1 = #5608B3
color2 = #7A1EA8
color3 = #54D0FF
color4 = #8B2BA6
color5 = #411050
color6 = #792FAD
color7 = #D8AEE6
color8 = #7B6B99
color9 = #CCB8E6
color10 = #D8B7E6
color11 = #BAE6F7
color12 = #DD9FED
color13 = #CA98D9
color14 = #BD82ED
color15 = #EFC9F2

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
