[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## Tattooine

## Main Colors
background = rgba(31,30,29,0.7)
foreground = #D8DAE8

## Switch foreground and background when highlighted.
highlight  = #D8DAE8
highlight-foreground = #1F1E1D

## ANSI Colors
color0     = #5D2B14
color1     = #614532
color2     = #965730
color3     = #AD5A2C
color4     = #9B7253
color5     = #AC8C6D
color6     = #F2B459
color7     = #DBA061
color8     = #837F82
color9     = #B2A597
color10    = #CCB296
color11    = #E0CDB0
color12    = #AEBCCC
color13    = #B6C8D9
color14    = #D1D1CE
color15    = #D9DDDE

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
