[options]
font = Terminus 10
lines = 5000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]

## WinterStar

## Main Colors
background = rgba(31,30,29,0.9375)
foreground = #D8DAE8

## Switch foreground and background when highlighted.
highlight            = #D8DAE8
highlight-foreground = #1F1E1D

## ANSI Colors
color0  = #304650
color1  = #3AC3FE
color2  = #6CBAD9
color3  = #BADEF8
color4  = #3051F2
color5  = #4C556B
color6  = #2F90E6
color7  = #A7C0E3
color8  = #5D7F8F
color9  = #87DAFE
color10 = #8ACCE6
color11 = #D9EFFF
color12 = #5771F7
color13 = #76748F
color14 = #47A9FF
color15 = #CCE0FC

[urlmatch]
program = /usr/bin/tabbed_wrapper surf -e
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
