#
# Panel colors
#

. ${HOME}/.local/share/themes/bspwm/colors.sh

ALPHA_PREFIX="#E6"

export color0="${ALPHA_PREFIX}${color0:1}"

P_BG="-B ${color0}"
P_FG="-F ${color15}"

#
# Panel fonts and text options
#

# Icons
P_FONT1="-f -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"

# Main text
P_FONT2="-f -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1"

# Fallback font
P_FONT3="-f -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1"

# Separator symbol
SEPARATOR="%{F${color5}}¤%{F-}"
export SEPARATOR

#
# Height and padding
#

P_XRES1=$(xrandr --listactivemonitors | sed -n '2p' | awk '{print $3}' | \
cut -d'/' -f1)
P_XRES2=$(xrandr --listactivemonitors | sed -n '3p' | awk '{print $3}' | \
cut -d'/' -f1)

# Pad panel edges parallel to windows

P_XPADDING=$(( $(bspc config window_gap) + $(bspc config left_padding) ))

# For that cute, Unix-y look...

P_YPADDING=8

# This setting keeps the gap between windows and the panel
# consistent with the rest of bspwm.

P_HEIGHT=$(( $(bspc config top_padding) - ${P_YPADDING} ))

# Panel width equals screen resolution minus xpadding.
# Remember, though, we're padding on two sides here.

P_WIDTH1=$((${P_XRES1} - 2 * ${P_XPADDING}))
P_WIDTH2=$((${P_XRES2} - 2 * ${P_XPADDING}))

# Panel layout. P_GEOM[N] corresponds to the nth monitor.

P_GEOM1="-g ${P_WIDTH1}x${P_HEIGHT}+${P_XPADDING}+${P_YPADDING}"
P_GEOM2="-g ${P_WIDTH2}x${P_HEIGHT}+$((${P_XRES1} + ${P_XPADDING}))+${P_YPADDING}"

# Underline height

P_ULINE="-u 1"

# WM_NAME atom for the panel.

P_NAME=$(basename ${0})

# Panel formatting string.

P_STRING="lemonbar ${P_FG} ${P_BG} ${P_FONT1} ${P_FONT2} ${P_FONT3} ${P_ULINE} ${P_NAME}"
P_STRING1="${P_STRING} ${P_GEOM1}"
P_STRING2="${P_STRING} ${P_GEOM2}"

export P_STRING1
export P_STRING2
