backend = "egl"
glx-no-stencil = true
glx-copy-from-front = false

# Rounded corners so that everyone knows I'm cool...
corner-radius = 6

# ... except on windows where it doesn't make much sense...
rounded-corners-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'notification'"
];

shadow = true
shadow-radius = 12

shadow-offset-x = -6
shadow-offset-y = -6

shadow-opacity = 0.75

shadow-red = 0.05
shadow-green = 0.05
shadow-blue = 0.05

shadow-exclude =
[
  # "window_type = 'dock'",
  "name = 'Zelda Classic' && argb",
  "class_g = 'Allegro' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow-ignore-shaped = false

inactive-opacity = 1
active-opacity = 1

inactive-opacity-override = false

blur-background-fixed = false
blur-background-exclude =
[
  "name = 'Zelda Classic'",
  "class_g = 'Allegro'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true

fade-delta = 10
fade-in-step = 0.10
fade-out-step = 0.10

no-fading-openclose = false

fade-exclude = [
  "name = 'Zelda Classic'",
  "class_g = 'Allegro'",
  "_GTK_FRAME_EXTENTS@:c"
];

mark-wmwin-focused = true
mark-ovredir-focused = true

use-ewmh-active-win = true
detect-rounded-corners = true
detect-client-opacity = true

vsync = true
dbe = false
unredir-if-possible = true

focus-exclude =
[
  "name = 'Zelda Classic'",
  "class_g = 'Allegro'",
  "_GTK_FRAME_EXTENTS@:c"
];

detect-transient = true
detect-client-leader = true

wintypes:
{
  tooltip =
  {
      # fade: Fade the particular type of windows.
      fade = true
      # shadow: Give those windows shadow
      shadow = false
      # opacity: Default opacity for the type of windows.
      opacity = 0.9
      # focus: Whether to always consider windows of this type focused.
      focus = true
  }
}
