URxvt*foreground: #CCE0FC
XTerm*foreground: #CCE0FC
URxvt*background: #3C3B37
XTerm*background: #3C3B37
URxvt*cursorColor: #CCE0FC
XTerm*cursorColor: #304650
*color0: #304650
*.color0: #304650
*color1: #3AC3FE
*.color1: #3AC3FE
*color2: #6CBAD9
*.color2: #6CBAD9
*color3: #BADEF8
*.color3: #BADEF8
*color4: #3051F2
*.color4: #3051F2
*color5: #4C556B
*.color5: #4C556B
*color6: #2F90E6
*.color6: #2F90E6
*color7: #A7C0E3
*.color7: #A7C0E3
*color8: #5D7F8F
*.color8: #5D7F8F
*color9: #87DAFE
*.color9: #87DAFE
*color10: #8ACCE6
*.color10: #8ACCE6
*color11: #D9EFFF
*.color11: #D9EFFF
*color12: #5771F7
*.color12: #5771F7
*color13: #76748F
*.color13: #76748F
*color14: #47A9FF
*.color14: #47A9FF
*color15: #CCE0FC
*.color15: #CCE0FC
*color66: #304650
rofi.color-window: argb:FF304650, #304650, #8ACCE6
rofi.color-normal: argb:FF304650, #CCE0FC, #304650, #8ACCE6, #304650
rofi.color-active: argb:FF304650, #CCE0FC, #304650, #8ACCE6, #304650
rofi.color-urgent: argb:FF304650, #87DAFE, #304650, #87DAFE, #CCE0FC
emacs*background: #304650
emacs*foreground: #CCE0FC
