URxvt*foreground: #d5d187
XTerm*foreground: #d5d187
URxvt*background: #0f0f03
XTerm*background: #0f0f03
URxvt*cursorColor: #d5d187
XTerm*cursorColor: #0f0f03
*color0: #393922
*.color0: #393922
*color1: #626264
*.color1: #626264
*color2: #7B7B7D
*.color2: #7B7B7D
*color3: #7B873D
*.color3: #7B873D
*color4: #8E9747
*.color4: #8E9747
*color5: #9BA25B
*.color5: #9BA25B
*color6: #AAAF57
*.color6: #AAAF57
*color7: #AFB25B
*.color7: #AFB25B
*color8: #7D828A
*.color8: #7D828A
*color9: #7B93FF
*.color9: #7B93FF
*color10: #A4A38C
*.color10: #A4A38C
*color11: #92ABFC
*.color11: #92ABFC
*color12: #92ACFE
*.color12: #92ACFE
*color13: #A9C8F6
*.color13: #A9C8F6
*color14: #B2CEFE
*.color14: #B2CEFE
*color15: #CDE6FE
*.color15: #CDE6FE
*color66: #393922
rofi.color-window: argb:FF393922, #393922, #A4A38C
rofi.color-normal: argb:FF393922, #CDE6FE, #393922, #A4A38C, #393922
rofi.color-active: argb:FF393922, #CDE6FE, #393922, #A4A38C, #393922
rofi.color-urgent: argb:FF393922, #7B93FF, #393922, #7B93FF, #CDE6FE
emacs*background: #393922
emacs*foreground: #CDE6FE
