[bar/top]
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.colorbg_trans}
foreground = ${colors.colorfg}

border-size = 0
border-color = ${colors.colorbg_trans}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono:size=9;3
; font-1 = Font Awesome:size=10;3
; font-2 = Symbols Nerd Font Mono:size=9;3
font-1 = Symbols Nerd Font Mono:size=10;2

modules-left = appmenu
modules-center = bspwm
modules-right = player volume xkeyboard date logout

separator = "%{F#76787A}%{F-}"

wm-restack = bspwm

override-redirect = false

scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
inherit = bar/top

bottom = true

modules-left = xwindow
modules-center =
modules-right = cpu memory bluetooth wlan
