; vim:ft=dosini

;
; Left
;

[module/appmenu]
type = custom/text

format = <label>
format-foreground = ${colors.color6}
format-background = ${colors.colorbg_trans}
format-padding = 1

label = ""

click-left = rofi -show drun

[module/logout]
type = custom/text

format = <label>
format-foreground = ${colors.color1}
format-background = ${colors.colorbg_trans}
format-padding = 1

label = ""

click-left = rofi -show p -modi p:'rofi-power-menu'

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color14}

label = "%title:0:256:...%"

format-background = ${colors.color8_trans}
format-padding = 1

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;0
ws-icon-1 = II;1
ws-icon-2 = III;2

label-focused = %icon%
label-focused-foreground = ${colors.colorfg}
label-focused-background = ${colors.color6_trans}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.color3}
label-occupied-background = ${colors.color8_trans}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.colorfg}
label-urgent-background = ${colors.color1_trans}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.colorfg}
label-empty-background = ${colors.color8_trans}
label-empty-padding = 2

; We pad the icon on both sides and remove the module's outer padding,
; otherwise we get a gap on the module's right side
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-padding-left = 1
format-prefix-foreground = ${colors.color6}

format-background = ${colors.color8_trans}
format-padding = 0

;
; Middle
;

[module/player]
type=custom/script

format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color2}

format-background = ${colors.color8_trans}
format-padding = 1

exec = ~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped  -f '%{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:}{icon-reversed}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}%{A} {:artist:t64:{artist} - :}{:title:t192:{title}:}'
tail = true

[module/volume]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding-right = 1
format-volume-prefix-foreground = ${colors.color11}

format-volume-background = ${colors.color8_trans}
format-volume-padding = 1

label-volume = "%percentage:3:3:%%"

format-muted-prefix = ""
format-muted-prefix-padding-right = 1
format-muted-foreground = ${colors.color7}

format-muted-background = ${colors.colorbg_trans}
format-muted-padding = 1

label-muted = off

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color3}
bar-volume-foreground-1 = ${colors.color3}
bar-volume-foreground-2 = ${colors.color3}
bar-volume-foreground-3 = ${colors.color3}
bar-volume-foreground-4 = ${colors.color3}
bar-volume-foreground-5 = ${colors.color2}
bar-volume-foreground-6 = ${colors.color1}
bar-volume-gradient = false
bar-volume-indicator = ¤
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.color15}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${root.foreground}

;
; Right
;

[module/date]
type = internal/date

interval = 5

date = "%a, %b %d "

time = "%I:%M %p"

format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color12}

label = %date% %time%

format-background = ${colors.color8_trans}
format-padding = 1

[module/cpu]
type = internal/cpu

interval = 2
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color13}

label = %percentage:2:2%

format = <label>%

format-background = ${colors.color8_trans}
format-padding = 1

[module/memory]
type = internal/memory

interval = 2
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color3}

label = %percentage_used:2:2%

format = <label>%

format-background = ${colors.color8_trans}
format-padding = 1

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color1}

label-layout = %layout:3:3%

format-background = ${colors.color8_trans}
format-padding = 1

[module/wlan]
type = internal/network

interface = ${env:IFACE_WLAN:wlo1}
interval = 3.0

format-connected = <label-connected>
label-connected = if: %ifname% | ip: %local_ip% | up: %upspeed% | dn: %downspeed%
format-connected-prefix = ""
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.color4}

format-connected-background = ${colors.color8_trans}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-padding-right = 1
format-disconnected-prefix-foreground = ${colors.color7}

format-disconnected-background = ${colors.color8_trans}
format-disconnected-padding = 1

;
; Modules currently not in use
;

[module/backlight]
type = internal/backlight
card = intel_backlight
use_actual_brightness = false
enable-scroll = true

format-prefix = "LIGHT"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color2}

format = <label>
label = %percentage%%

format-background = ${colors.colorbg_trans}
format-padding = 1

[module/weather]
type = custom/script

interval = 3600

format = <label>
format-prefix = "WX"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color9}

exec = ~/.config/polybar/scripts/openweathermap-detailed.sh

format-background = ${colors.colorbg_trans}
format-padding = 1

;
; Bookends
;
[module/left-1]
type = custom/text

format = <label>
format-foreground = ${colors.colorbg_trans}
label = ""

[module/right-1]
type = custom/text

format = <label>
format-foreground = ${colors.colorbg_trans}
label = ""

