; vim:ft=dosini

;
; Left
;

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = "WIN"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color14}

label = "%title:0:256:...%"

[module/bspwm]
type = internal/bspwm

ws-icon-0 = wksp_1_1;*
ws-icon-1 = wksp_1_2;*
ws-icon-2 = wksp_1_3;*
ws-icon-3 = wksp_2_1;*
ws-icon-4 = wksp_2_2;*
ws-icon-5 = wksp_2_3;*
ws-icon-default = *

label-focused = -%icon%-
label-focused-foreground = ${colors.colorfg}
label-focused-padding= 1

label-occupied = %icon%
label-occupied-foreground = ${colors.color3}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.color2}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.colorfg}
label-empty-padding = 2

;
; Middle
;

[module/player]
type=custom/script

exec = ~/.config/polybar/scripts/player-mpris-tail.py --icon-playing   --icon-paused   --icon-stopped   -f '{:artist:t64:{artist} - :}{:title:t192:{title}:}  %{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:}{icon-reversed}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}%{A}'
tail = true

[module/volume]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>
format-volume-prefix = "VOL"
format-volume-prefix-padding-right = 1
format-volume-prefix-foreground = ${colors.color11}

label-volume = "%percentage:3:3:%%"

format-muted-prefix = "VOL"
format-muted-prefix-padding-right = 1
format-muted-foreground = ${colors.color15}

label-muted = off

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color3}
bar-volume-foreground-1 = ${colors.color3}
bar-volume-foreground-2 = ${colors.color3}
bar-volume-foreground-3 = ${colors.color3}
bar-volume-foreground-4 = ${colors.color3}
bar-volume-foreground-5 = ${colors.color2}
bar-volume-foreground-6 = ${colors.color1}
bar-volume-gradient = false
bar-volume-indicator = ¤
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.color15}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${root.foreground}

;
; Right
;

[module/date]
type = internal/date

interval = 5

date = "%a, %b %d "

time = "%I:%M %p"

format-prefix = "TIME"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color12}

label = %date% %time%

[module/cpu]
type = internal/cpu

interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.color13}

label = %percentage:2:2%

format = <label>%

[module/memory]
type = internal/memory

interval = 2
format-prefix = "RAM"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color3}

label = %percentage_used:2:2%

format = <label>%

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = "KBD"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color1}

label-layout = %layout:3:3%

[module/wlan]
type = internal/network

interface = ${env:IFACE_WLAN:wlo1}
interval = 3.0

format-connected = <label-connected>
label-connected = up
format-connected-prefix = "NET"
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.color7}

format-disconnected = <label-disconnected>
label-disconnected = dn
format-disconnected-prefix = "NET"
format-disconnected-prefix-padding-right = 1
format-disconnected-prefix-foreground = ${colors.color7}

;
; Modules currently not in use
;

[module/backlight]
type = internal/backlight
card = intel_backlight
use_actual_brightness = false
enable-scroll = true

format-prefix = "LIGHT"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color2}

format = <label>
label = %percentage%%

[module/weather]
type = custom/script

interval = 3600

format = <label>
format-prefix = "WX"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color9}

exec = ~/.config/polybar/scripts/openweathermap-detailed.sh
