; vim:ft=dosini

;
; Left
;

[module/appmenu]
type = custom/text

format = <label>
format-padding = 1
format-foreground = ${colors.color4}

label = 

click-left = rofi -show drun

[module/logout]
type = custom/text

format = <label>
format-padding = 1
format-foreground = ${colors.color1}

label = 

click-left = rofi -show p -modi p:'rofi-power-menu'

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color14}

label = %title%

format-padding = 1

[module/bspwm]
type = internal/bspwm

ws-icon-default = 

label-focused = 
label-focused-foreground = ${colors.color6}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.color6}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.colorfg}
label-empty-padding = 1

format-padding = 0

;
; Middle
;

[module/date]
type = internal/date

interval = 5

date = %a %b %d

time = %I:%M %p

format-prefix = 
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color12}

label = %time%

format-padding = 1

;
; Right
;

[module/player]
type=custom/script

format-padding = 1

exec = ~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped  -f '%{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:}{icon-reversed}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}%{A} {:artist:t64:{artist} - :}{:title:t192:{title}:}'

tail = true

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-padding-right = 1
format-volume-prefix-foreground = ${colors.color11}

format-volume-padding = 1

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-padding-right = 1
format-muted-prefix-foreground = ${colors.color11}

format-muted-padding = 1

label-muted = off

[module/xkeyboard]
type = internal/xkeyboard

indicator-icon-0 = caps lock;󰯫;󰬈
indicator-icon-1 = scroll lock;󰜰;󰜯
indicator-icon-2 = num lock;󰎦;󰎤

label-indicator-on = %icon%
label-indicator-on-padding = 1

format-prefix = 󰌌
format-prefix-padding = 1
format-prefix-foreground = ${colors.color1}

format = <label-layout>

label-layout = %layout%

[module/wlan]
type = internal/network

interface = ${env:IFACE_WLAN:wlo1}
interval = 30.0

format-connected = <label-connected>
label-connected = %ifname% • %essid% • %local_ip% • %upspeed%  • %downspeed% 
format-connected-prefix = 
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.color4}

format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-padding-right = 1
format-disconnected-prefix-foreground = ${colors.color7}

format-disconnected-padding = 1

;
; Modules currently not in use
;

[module/backlight]
type = internal/backlight
card = intel_backlight
use_actual_brightness = false
enable-scroll = true

format-prefix = LIGHT
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color2}

format = <label>%
label = %percentage%

format-padding = 1

[module/weather]
type = custom/script

interval = 3600

format = <label>
format-prefix = WX
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color9}

exec = ~/.config/polybar/scripts/openweathermap-detailed.sh

format-padding = 1

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = 
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color13}

label = %percentage%

format = <label>%
format-padding = 1

[module/memory]
type = internal/memory

interval = 2

format-prefix = 
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color3}

label = %percentage_used%

format = <label>%
format-padding = 1

[module/bluetooth]
type = custom/script

format-prefix = 
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color4}

format-padding = 1

exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

tail = true

;
; Bookends
;
[module/bookend-left-ramp]
type = custom/text

format = <label>
format-foreground = ${colors.color8}
label = 

[module/bookend-right-ramp]
type = custom/text

format = <label>
format-foreground = ${colors.color8}
label = 
