; vim:ft=dosini

;
; Left
;

[module/appmenu]
type = custom/text

format = <label>
format-foreground = ${colors.colorfg}
format-background = ${colors.colorbg}
format-padding = 1

label = ""

click-left = rofi -show drun

[module/logout]
type = custom/text

format = <label>
format-foreground = ${colors.color1}
format-background = ${colors.colorbg}
format-padding = 1

label = ""

click-left = rofi -show p -modi p:'rofi-power-menu'

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color14}

label = "%title:0:256:...%"

format-background = ${colors.color8}
format-padding = 1

[module/bspwm]
type = internal/bspwm

ws-icon-default = ""

label-focused = ""
label-focused-foreground = ${colors.color6}
label-focused-background = ${colors.color8}
label-focused-padding = 1

label-occupied = ""
label-occupied-foreground = ${colors.color3}
label-occupied-background = ${colors.color8}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.color1}
label-urgent-background = ${colors.color8}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.colorfg}
label-empty-background = ${colors.color8}
label-empty-padding = 1

; We pad the icon on both sides and remove the module's outer padding,
; otherwise we get a gap on the module's right side
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-padding-left = 1
format-prefix-foreground = ${colors.color6}

format-background = ${colors.color8}
format-padding = 0

;
; Middle
;

[module/date]
type = internal/date

interval = 5

date = "%a, %b %d"

time = "%I:%M %p"

format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color12}

label = %date% %time%

format-background = ${colors.color8}
format-padding = 1

;
; Right
;

[module/player]
type=custom/script

format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color2}

format-background = ${colors.color8}
format-padding = 1

exec = ~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped  -f '%{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:}{icon-reversed}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}%{A}'
tail = true

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding-right = 1
format-volume-prefix-foreground = ${colors.color11}

format-volume-background = ${colors.color8}
format-volume-padding = 1

label-volume = "%percentage:3:3:%%"

format-muted-prefix = ""
format-muted-prefix-padding-right = 1
format-muted-foreground = ${colors.color7}

format-muted-background = ${colors.color8}
format-muted-padding = 1

label-muted = off

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color1}

label-layout = %layout:3:3%

format-background = ${colors.color8}
format-padding = 1

[module/wlan]
type = internal/network

interface = ${env:IFACE_WLAN:wlo1}
interval = 30.0

format-connected = <label-connected>
label-connected = %ifname% %local_ip%
format-connected-prefix = ""
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.color4}

format-connected-background = ${colors.color8}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-padding-right = 1
format-disconnected-prefix-foreground = ${colors.color7}

format-disconnected-background = ${colors.color8}
format-disconnected-padding = 1

;
; Modules currently not in use
;

[module/backlight]
type = internal/backlight
card = intel_backlight
use_actual_brightness = false
enable-scroll = true

format-prefix = "LIGHT"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color2}

format = <label>
label = %percentage%%

format-background = ${colors.color8}
format-padding = 1

[module/weather]
type = custom/script

interval = 3600

format = <label>
format-prefix = "WX"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.color9}

exec = ~/.config/polybar/scripts/openweathermap-detailed.sh

format-background = ${colors.color8}
format-padding = 1

;
; Bookends
;
[module/bookend-left-ramp]
type = custom/text

format = <label>
format-foreground = ${colors.color8}
label = ""

[module/bookend-right-ramp]
type = custom/text

format = <label>
format-foreground = ${colors.color8}
label = ""
