set $color_fg "#ecf0fe"
set $color_bg "#232537"

set $color_0 "#03073c"
set $color_1 "#c6004a"
set $color_2 "#acf157"
set $color_3 "#fecd5e"
set $color_4 "#525fb8"
set $color_5 "#986f82"
set $color_6 "#968763"
set $color_7 "#ecf0fc"
set $color_8 "#6c5b30"
set $color_9 "#da4b8a"
set $color_10 "#dbffa9"
set $color_11 "#fee6a9"
set $color_12 "#b2befa"
set $color_13 "#fda5cd"
set $color_14 "#a5bd86"
set $color_15 "#f6ffec"
