set $color_fg "#DDCACB"
set $color_bg "#070D14"

set $color_0 "#071926"
set $color_1 "#161B26"
set $color_2 "#251D21"
set $color_3 "#0E2634"
set $color_4 "#2D2A32"
set $color_5 "#503C3D"
set $color_6 "#0E3648"
set $color_7 "#2D3747"
set $color_8 "#1D4E60"
set $color_9 "#64525A"
set $color_10 "#875B3C"
set $color_11 "#946B69"
set $color_12 "#A27985"
set $color_13 "#7C8382"
set $color_14 "#AD9397"
set $color_15 "#CEA8AA"
