set $color_fg "#b7b7b7"
set $color_bg "#131925"

set $color_0 "#000000"
set $color_1 "#aa0000"
set $color_2 "#44aa44"
set $color_3 "#aa5500"
set $color_4 "#0039aa"
set $color_5 "#aa22aa"
set $color_6 "#1a92aa"
set $color_7 "#aaaaaa"
set $color_8 "#777777"
set $color_9 "#ff8787"
set $color_10 "#4ce64c"
set $color_11 "#ded82c"
set $color_12 "#295fcc"
set $color_13 "#cc58cc"
set $color_14 "#4ccce6"
set $color_15 "#ffffff"
